INCEPTION_PATH=C:\Inception\
VOLUMES_PATH=${INCEPTION_PATH}srcs/requirements/volumes
DOMAIN_NAME=msimon.42.fr

#ssh user data
SSH_USER=msimon
SSH_PASS=123

#mysql user data
DB_HOST=mariadb
SA_USER=sa
SA_PASS=11111Sa
DB_USER=msimon
DB_PASS=123
DB_USER2=user
DB_PASS2=1

#wordpress user data
WP_DB_NAME=wordpress
WP_TITLE='Hello Wordpress'
WP_ADM_NAME=msimon
WP_ADM_PASS=123
WP_ADM_MAIL=msimon@student.21-school.ru
WP_USER=user
WP_PASS=1
WP_MAIL=user@empty.net
WP_ROLE=author
